#GALEO TESTER - Properties
#Mon Sep 18 15:31:14 CEST 2023
programmerDirectory=C\:\\Users\\Michel\\Documents\\_programmateur
varEnv=true
binaryLocation=C\:\\Users\\Michel\\Documents\\_programmateur\\BLE9.hex
bleLocation=na